# Expectable

./: Expectable.sln  README.md
.github/workflows/: build.yml  release.yml
Expectable/: Expect.cs  Expectable.csproj  ExpectedException.cs
Expectable.Tests/: Data.cs  Expectable.Tests.csproj  ExpectedMessages.cs
Expectable.Tests/Expectations/: ExpectationTestBase.cs  MessageContainsCountTests.cs  MessageContainsTests.cs  MessageEndsWithTests.cs  MessageEqualsTests.cs  MessageMatchesTests.cs  MessageStartsWithTests.cs
Expectable.Tests/ExpectedExceptions/: ExpectedExceptionTests.cs
Expectable.Tests/Expects/: ExpectTests.cs
Expectable.Tests/Readme/: ReadmeExamples.cs
Expectable/Expectations/: Expectation.cs  Guard.cs  MessageContains.cs  MessageContainsCount.cs  MessageEndsWith.cs  MessageEquals.cs  MessageMatches.cs  MessageStartsWith.cs
